<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fêtes et manifestations en Loire-Atlantique</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/mappa-mundi@0.0.4"
      type="text/javascript"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="./components/map.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="./components/meteo.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="./res/script/month.js"
    ></script>
  </head>
  <body>
    <div class="title">
      <h1>Fêtes et manifestations en Loire-Atlantique</h1>
      <p class="subtitle"></p>
    </div>
    <div class="legend">
      <h2>Légende :</h2>
      <hr>
      <p class="bigCities">🏡 Communauté de communes</p>
      <p class="event">📌 Catégorie : Titre</p>
      <p class="ynovTxt">📚 Nantes Ynov Campus</p>
      <p class="event">🟦🟧🟩🟪🟥 Événements récurrents</p>
      <p class="event">🔵🟠🟢🟣🔴 Événements uniques</p>
      <hr>
      <p class="top4">Les 4 villes les plus proches d'événements</p>
      <p class="midfield">Les 8 villes à une distance modérée d'événements</p>
      <p class="last4">Les 4 villes les plus éloignées d'événements</p>
      <hr>
    </div>
    <img class="ynov" src="./res/img/ynov.png" alt="ynov" />
    <div class="team">
      <p>Baptiste LECHAT</p>
      <p>Iman GATINE</p>
      <p>Enzo MEGRET</p>
      <p>Jade MARTIN</p>
    </div>
    <div id="meteo-panel">
      <h2 id="titre-meteo">La météo de <span></span></h2>
      <div class="content-meteo">
        <div class="content-meteo-img">
          <img src="" alt="" />
        </div>
        <div class="content-meteo-infos">
          <p class="temperature"><span></span></p>
          <div class="indice-vent">
            <img src="./res/img/meteo/wind-icon.png" alt="Indice du Vent" />
            <p></p>
          </div>
          <div class="indice-uv">
            <img src="./res/img/meteo/uv-icon.png" alt="Indice UV" />
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <div class="sliderContainer">
      <label for="slider"></label>
      <input
        class="slider"
        name="slider"
        oninput="month(this)"
        type="range"
        min="1"
        max="12"
        steps="1"
        value="1"
      />
      <h2 id="sliderLabel">01 - Janvier</h2>
    </div>
    <div id="map"></div>
  </body>
</html>
